# Data Preprocessing - Attrition

Alan Nuzulan - 2009106032 - POSTTEST 4 KB

Import library

In [73]:
#Import Library

import pandas as pd
import numpy as np
import sklearn as sk
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

In [74]:
#Membaca dan Melihat Dataset

data = pd.read_csv('Attrition.csv')
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41.0,Yes,Travel_Rarely,1102.0,Sales,1,2,Life Sciences,1.0,1,...,1,80,0.0,8,0,1,6,4,0,5
1,49.0,No,Travel_Frequently,279.0,Research & Development,8,1,Life Sciences,1.0,2,...,4,80,1.0,10,3,3,10,7,1,7
2,37.0,Yes,Travel_Rarely,1373.0,Research & Development,2,2,Other,1.0,4,...,2,80,0.0,7,3,3,0,0,0,0
3,33.0,No,Travel_Frequently,1392.0,Research & Development,3,4,Life Sciences,1.0,5,...,3,80,0.0,8,3,3,8,7,3,0
4,27.0,No,Travel_Rarely,591.0,Research & Development,2,1,Medical,1.0,7,...,4,80,1.0,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1468,49.0,No,Travel_Frequently,1023.0,Sales,2,3,Medical,1.0,2065,...,4,80,0.0,17,3,2,9,6,0,8
1469,34.0,No,Travel_Rarely,628.0,Research & Development,8,3,Medical,1.0,2068,...,1,80,0.0,6,3,4,4,3,1,2
1470,27.0,No,Travel_Rarely,155.0,Research & Development,4,3,Life Sciences,1.0,2064,...,2,80,1.0,6,0,3,6,2,0,3
1471,49.0,No,Travel_Frequently,1023.0,Sales,2,3,Medical,1.0,2065,...,4,80,0.0,17,3,2,9,6,0,8
1472,34.0,No,Travel_Rarely,628.0,Research & Development,8,3,Medical,1.0,2068,...,1,80,0.0,6,3,4,4,3,1,2

In [77]:
#Melihat Informasi dari dataset

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1473 entries, 0 to 1472
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1472 non-null   float64
 1   Attrition                 1473 non-null   object
 2   BusinessTravel            1473 non-null   object
 3   DailyRate                 1472 non-null   float64
 4   Department                1473 non-null   object
 5   DistanceFromHome          1473 non-null   int64
 6   Education                 1473 non-null   int64
 7   EducationField            1473 non-null   object
 8   EmployeeCount             1472 non-null   float64
 9   EmployeeNumber            1473 non-null   int64
 10  EnvironmentSatisfaction   1473 non-null   int64
 11  Gender                    1473 non-null   object
 12  HourlyRate                1473 non-null   int64
 13  JobInvolvement            1473 non-null   int64
 14  JobLevel                  1473 non-null   int64
 15  JobRole                   1473 non-null   object
 16  JobSatisfaction           1473 non-null   int64
 17  MaritalStatus             1472 non-null   object
 18  MonthlyIncome             1473 non-null   int64
 19  MonthlyRate               1473 non-null   int64
 20  NumCompaniesWorked        1473 non-null   int64
 21  Over18                    1473 non-null   object
 22  OverTime                  1473 non-null   object
 23  PercentSalaryHike         1473 non-null   int64
 24  PerformanceRating         1473 non-null   int64
 25  RelationshipSatisfaction  1473 non-null   int64
 26  StandardHours             1473 non-null   int64
 27  StockOptionLevel          1472 non-null   float64
 28  TotalWorkingYears         1473 non-null   int64
 29  TrainingTimesLastYear     1473 non-null   int64
 30  WorkLifeBalance           1473 non-null   int64
 31  YearsAtCompany            1473 non-null   int64
 32  YearsInCurrentRole        1473 non-null   int64
 33  YearsSinceLastPromotion   1473 non-null   int64
 34  YearsWithCurrManager      1473 non-null   int64
dtypes: float64(4), int64(22), object(9)
memory usage: 402.9+ KB

In [79]:
#Mengambil atribut dari dataset yang akan digunakan

data = data[['Age', 'Gender', 'BusinessTravel', 'Education', 'Department', 'DailyRate','DistanceFromHome','JobInvolvement','TotalWorkingYears','Attrition']]
data.head()

,Age,Gender,BusinessTravel,Education,Department,DailyRate,DistanceFromHome,JobInvolvement,TotalWorkingYears,Attrition
0,41.0,Female,Travel_Rarely,2,Sales,1102.0,1,3,8,Yes
1,49.0,Male,Travel_Frequently,1,Research & Development,279.0,8,2,10,No
2,37.0,Male,Travel_Rarely,2,Research & Development,1373.0,2,2,7,Yes
3,33.0,Female,Travel_Frequently,4,Research & Development,1392.0,3,3,8,No
4,27.0,Male,Travel_Rarely,1,Research & Development,591.0,2,3,6,No

In [82]:
#Mengganti Nama Atribut yang akan digunakan

data = data.rename(columns={'Age':'Umur', 'Gender':'Kelamin', 'BusinessTravel':'BisnisPerjalanan', 'Education':'Pendidikan', 'Department':'Departemen', 'DailyRate':'RateHarian','DistanceFromHome':'JarakDariRumah','JobInvolvement':'KepuasanKerja','TotalWorkingYears':'TotalBekerjaSetahun'})
data.head()

,Umur,Kelamin,BisnisPerjalanan,Pendidikan,Departemen,RateHarian,JarakDariRumah,KepuasanKerja,TotalBekerjaSetahun,Attrition
0,41.0,Female,Travel_Rarely,2,Sales,1102.0,1,3,8,Yes
1,49.0,Male,Travel_Frequently,1,Research & Development,279.0,8,2,10,No
2,37.0,Male,Travel_Rarely,2,Research & Development,1373.0,2,2,7,Yes
3,33.0,Female,Travel_Frequently,4,Research & Development,1392.0,3,3,8,No
4,27.0,Male,Travel_Rarely,1,Research & Development,591.0,2,3,6,No

# DATA CLEANING

## **1. Nilai Null**

Mengganti nilai null dengan mean

In [84]:
#Mencari Nilai Null

data.isna().sum()

Umur                   1
Kelamin                0
BisnisPerjalanan       0
Pendidikan             0
Departemen             0
RateHarian             1
JarakDariRumah         0
KepuasanKerja          0
TotalBekerjaSetahun    0
Attrition              0
dtype: int64

In [11]:
#Melihat nilai mean dari dataset

data.mean()

C:\Users\user\AppData\Local\Temp\ipykernel_10712\531903386.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.mean()

Umur                    36.926630
Pendidikan               2.913103
RateHarian             801.722826
JarakDariRumah           9.183299
KepuasanKerja            2.731161
TotalBekerjaSetahun     11.276307
dtype: float64

In [85]:
#Mengganti value null menjadi nilai mean

data = data.fillna(data.mean())

C:\Users\user\AppData\Local\Temp\ipykernel_10712\4193124443.py:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data = data.fillna(data.mean())

In [14]:
data.isna().sum()

Umur                   0
Kelamin                0
BisnisPerjalanan       0
Pendidikan             0
Departemen             0
RateHarian             0
JarakDariRumah         0
KepuasanKerja          0
TotalBekerjaSetahun    0
Attrition              0
dtype: int64

## **2. Nilai Duplikat**

Menghapus Nilai Duplikat

In [86]:
#Melihat Jumlah nilai duplikat

data.duplicated().sum()

3

In [87]:
#Menampilkan Nilai Duplikat

data[data.duplicated()]

,Umur,Kelamin,BisnisPerjalanan,Pendidikan,Departemen,RateHarian,JarakDariRumah,KepuasanKerja,TotalBekerjaSetahun,Attrition
1470,27.0,Male,Travel_Rarely,3,Research & Development,155.0,4,4,6,No
1471,49.0,Male,Travel_Frequently,3,Sales,1023.0,2,2,17,No
1472,34.0,Male,Travel_Rarely,3,Research & Development,628.0,8,4,6,No

In [88]:
#Menghapus Nilai Duplikat

data.drop_duplicates(inplace=True)

In [19]:
data.duplicated().sum()

0

## **3. Mengganti Tipe data salah satu attribute angka**

Mengganti Atribut float menjadi int

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1470 entries, 0 to 1469
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Umur                 1470 non-null   float64
 1   Kelamin              1470 non-null   object
 2   BisnisPerjalanan     1470 non-null   object
 3   Pendidikan           1470 non-null   int64
 4   Departemen           1470 non-null   object
 5   RateHarian           1470 non-null   float64
 6   JarakDariRumah       1470 non-null   int64
 7   KepuasanKerja        1470 non-null   int64
 8   TotalBekerjaSetahun  1470 non-null   int64
 9   Attrition            1470 non-null   object
dtypes: float64(2), int64(4), object(4)
memory usage: 126.3+ KB

In [21]:
#Mengganti tipe data atribut umur dari float menjadi int

data['Umur'] =  data['Umur'].astype(int)

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1470 entries, 0 to 1469
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Umur                 1470 non-null   int32
 1   Kelamin              1470 non-null   object
 2   BisnisPerjalanan     1470 non-null   object
 3   Pendidikan           1470 non-null   int64
 4   Departemen           1470 non-null   object
 5   RateHarian           1470 non-null   float64
 6   JarakDariRumah       1470 non-null   int64
 7   KepuasanKerja        1470 non-null   int64
 8   TotalBekerjaSetahun  1470 non-null   int64
 9   Attrition            1470 non-null   object
dtypes: float64(1), int32(1), int64(4), object(4)
memory usage: 120.6+ KB

In [25]:
data.head()

,Umur,Kelamin,BisnisPerjalanan,Pendidikan,Departemen,RateHarian,JarakDariRumah,KepuasanKerja,TotalBekerjaSetahun,Attrition
0,41,Female,Travel_Rarely,2,Sales,1102.0,1,3,8,Yes
1,49,Male,Travel_Frequently,1,Research & Development,279.0,8,2,10,No
2,37,Male,Travel_Rarely,2,Research & Development,1373.0,2,2,7,Yes
3,33,Female,Travel_Frequently,4,Research & Development,1392.0,3,3,8,No
4,27,Male,Travel_Rarely,1,Research & Development,591.0,2,3,6,No

# DATA TRANSFORMING

## **1. Normalisasi**

In [92]:
#Menormalisasikan data menggunakan min max Scaller

minmax = data.copy()
mms = MinMaxScaler()
minmax_scaled = mms.fit_transform(minmax[['JarakDariRumah','KepuasanKerja','TotalBekerjaSetahun']])
data_normalization = pd.DataFrame(minmax_scaled)

In [43]:
data_normalization.head()

          0         1      2
0  0.000000  0.666667  0.200
1  0.250000  0.333333  0.250
2  0.035714  0.333333  0.175
3  0.071429  0.666667  0.200
4  0.035714  0.666667  0.150

## **Standarisasi**

In [95]:
#Melakukan standarisasi

standar = data.copy()
ss = StandardScaler()
Scaled_data = ss.fit_transform(standar[['Umur','Pendidikan']])

In [94]:
print("Nilai Data Sebelum scaling : ")
print(data[['Umur','Pendidikan']])
print("Nilai standar deviasi: ", np.std(data))

print("\n Nilai Data setelah scaling : ")
print(Scaled_data)
print("Nilai standar deviasi: ", np.std(Scaled_data))

Nilai Data Sebelum scaling :
      Umur  Pendidikan
0       41           2
1       49           1
2       37           2
3       33           4
4       27           1
...    ...         ...
1465    36           2
1466    39           1
1467    27           3
1468    49           3
1469    34           3

[1470 rows x 2 columns]
Nilai standar deviasi:  Umur                     9.131394
Pendidikan               1.023817
RateHarian             403.142267
JarakDariRumah           8.104107
KepuasanKerja            0.711319
TotalBekerjaSetahun      7.778135
dtype: float64

 Nilai Data setelah scaling :
[[ 0.44609502 -0.89168825]
 [ 1.32219345 -1.86842575]
 [ 0.0080458  -0.89168825]
 ...
 [-1.08707724  0.08504925]
 [ 1.32219345  0.08504925]
 [-0.32049111  0.08504925]]
Nilai standar deviasi:  1.0

C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3571: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

# ENCODING

## **One Hot Encoding**

In [50]:
data.head()

,Umur,Kelamin,BisnisPerjalanan,Pendidikan,Departemen,RateHarian,JarakDariRumah,KepuasanKerja,TotalBekerjaSetahun,Attrition
0,41,Female,Travel_Rarely,2,Sales,1102.0,1,3,8,Yes
1,49,Male,Travel_Frequently,1,Research & Development,279.0,8,2,10,No
2,37,Male,Travel_Rarely,2,Research & Development,1373.0,2,2,7,Yes
3,33,Female,Travel_Frequently,4,Research & Development,1392.0,3,3,8,No
4,27,Male,Travel_Rarely,1,Research & Development,591.0,2,3,6,No

In [96]:
#Menginisiasi package OneHotEncoder

ohe = OneHotEncoder(sparse=False)

In [98]:
#Melakukan dummies

Gender = pd.get_dummies(data[["Kelamin"]])

In [57]:
KelaminOHE = pd.DataFrame(Gender)

In [58]:
data = data.join(KelaminOHE)

In [59]:
data.head()

,Umur,Kelamin,BisnisPerjalanan,Pendidikan,Departemen,RateHarian,JarakDariRumah,KepuasanKerja,TotalBekerjaSetahun,Attrition,Kelamin_Female,Kelamin_Male
0,41,Female,Travel_Rarely,2,Sales,1102.0,1,3,8,Yes,1,0
1,49,Male,Travel_Frequently,1,Research & Development,279.0,8,2,10,No,0,1
2,37,Male,Travel_Rarely,2,Research & Development,1373.0,2,2,7,Yes,0,1
3,33,Female,Travel_Frequently,4,Research & Development,1392.0,3,3,8,No,1,0
4,27,Male,Travel_Rarely,1,Research & Development,591.0,2,3,6,No,0,1

# DATA SPLIT

## **Membagi Dataset Menjadi Training set dan Testing set**

In [99]:
#Mengambil nilai x dan y, dan menjadikan atribut Attrition menjadi Label

x = data.drop('Attrition', axis=1)
y = data['Attrition']

In [100]:
#Membagi dataset manjadi train set dan test set

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

In [64]:
x_train.shape

(1029, 11)

In [68]:
x_test.shape

(441, 11)

In [69]:
x_train.head()

,Umur,Kelamin,BisnisPerjalanan,Pendidikan,Departemen,RateHarian,JarakDariRumah,KepuasanKerja,TotalBekerjaSetahun,Kelamin_Female,Kelamin_Male
714,50,Male,Travel_Rarely,2,Research & Development,1126.0,1,3,32,0,1
135,36,Male,Travel_Rarely,2,Research & Development,216.0,6,3,7,0,1
1271,21,Male,Travel_Rarely,1,Sales,337.0,7,3,1,0,1
477,50,Male,Travel_Frequently,3,Human Resources,1246.0,3,3,32,0,1
806,52,Male,Travel_Rarely,4,Research & Development,994.0,7,3,18,0,1

In [70]:
x_test.head()

,Umur,Kelamin,BisnisPerjalanan,Pendidikan,Departemen,RateHarian,JarakDariRumah,KepuasanKerja,TotalBekerjaSetahun,Kelamin_Female,Kelamin_Male
1041,28,Male,Travel_Rarely,3,Sales,866.0,5,3,6,0,1
184,53,Female,Travel_Rarely,2,Research & Development,1084.0,13,4,5,1,0
1222,24,Male,Travel_Rarely,1,Human Resources,240.0,22,1,1,0,1
67,45,Male,Travel_Rarely,3,Research & Development,1339.0,7,3,25,0,1
220,36,Male,Travel_Rarely,2,Research & Development,1396.0,5,3,16,0,1

In [71]:
x_train.to_csv('x_train.csv')
y_train.to_csv('y_train.csv')
x_test.to_csv('x_test.csv')
y_test.to_csv('y_test.csv')