# Posttest 2 Dataset

Alan Nuzulan
2009106032
Kecerdasan Buatan A1 2020

In [2]:
import numpy as np
import pandas as pd

In [90]:
dataset = pd.read_csv('stroke.csv')

In [23]:
Jumlah_Record = len(dataset.index)
print("Jumlah dataset", Jumlah_Record)

Jumlah dataset 5110

In [34]:
Nama_atribut = dataset.dtypes
print ("Nama Atribut\n", Nama_atribut)

Nama Atribut
 id                     int64
gender                object
age                  float64
hypertension           int64
heart_disease          int64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

In [37]:
Jumlah_Atribut = dataset.shape[1]
print("Jumlah Atribut", Jumlah_Atribut)

Jumlah Atribut 12

In [39]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [43]:
dataset.empty

False

In [82]:
desc = dataset.describe()
desc.rename(index = {"count": "Jumlah Data","Mean": "Rata Rata","std": "Standar Deviasi", "min": "Nilai Minimum", 
                     "25%": "Q1", "50%": "Q2", "75%": "Q3", "max": "Nilai Maksimal"},inplace = True)
desc

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
Jumlah Data,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
Standar Deviasi,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
Nilai Minimum,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
Q1,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
Q2,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
Q3,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
Nilai Maksimal,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [45]:
dataset.isnull().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [46]:
dataset.describe(include='all')

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
count,5110.000000,5110,5110.000000,5110.000000,5110.000000,5110,5110,5110,5110.000000,4909.000000,5110,5110.000000
unique,NaN,3,NaN,NaN,NaN,2,5,2,NaN,NaN,4,NaN
top,NaN,Female,NaN,NaN,NaN,Yes,Private,Urban,NaN,NaN,never smoked,NaN
freq,NaN,2994,NaN,NaN,NaN,3353,2925,2596,NaN,NaN,1892,NaN
mean,36517.829354,NaN,43.226614,0.097456,0.054012,NaN,NaN,NaN,106.147677,28.893237,NaN,0.048728
std,21161.721625,NaN,22.612647,0.296607,0.226063,NaN,NaN,NaN,45.283560,7.854067,NaN,0.215320
min,67.000000,NaN,0.080000,0.000000,0.000000,NaN,NaN,NaN,55.120000,10.300000,NaN,0.000000
25%,17741.250000,NaN,25.000000,0.000000,0.000000,NaN,NaN,NaN,77.245000,23.500000,NaN,0.000000
50%,36932.000000,NaN,45.000000,0.000000,0.000000,NaN,NaN,NaN,91.885000,28.100000,NaN,0.000000
75%,54682.000000,NaN,61.000000,0.000000,0.000000,NaN,NaN,NaN,114.090000,33.100000,NaN,0.000000
max,72940.000000,NaN,82.000000,1.000000,1.000000,NaN,NaN,NaN,271.740000,97.600000,NaN,1.000000

In [47]:
dataset.corr()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
id,1.000000,0.003538,0.003550,-0.001296,0.001092,0.003084,0.006388
age,0.003538,1.000000,0.276398,0.263796,0.238171,0.333398,0.245257
hypertension,0.003550,0.276398,1.000000,0.108306,0.174474,0.167811,0.127904
heart_disease,-0.001296,0.263796,0.108306,1.000000,0.161857,0.041357,0.134914
avg_glucose_level,0.001092,0.238171,0.174474,0.161857,1.000000,0.175502,0.131945
bmi,0.003084,0.333398,0.167811,0.041357,0.175502,1.000000,0.042374
stroke,0.006388,0.245257,0.127904,0.134914,0.131945,0.042374,1.000000

In [48]:
dataset['avg_glucose_level']*0.01

0       2.2869
1       2.0221
2       1.0592
3       1.7123
4       1.7412
         ...
5105    0.8375
5106    1.2520
5107    0.8299
5108    1.6629
5109    0.8528
Name: avg_glucose_level, Length: 5110, dtype: float64

In [103]:
numerics = [ 'int64', 'float64']
number = dataset.select_dtypes(include=numerics).copy()
number.head(10)

      id   age  hypertension  heart_disease  avg_glucose_level   bmi  stroke
0   9046  67.0             0              1             228.69  36.6       1
1  51676  61.0             0              0             202.21   NaN       1
2  31112  80.0             0              1             105.92  32.5       1
3  60182  49.0             0              0             171.23  34.4       1
4   1665  79.0             1              0             174.12  24.0       1
5  56669  81.0             0              0             186.21  29.0       1
6  53882  74.0             1              1              70.09  27.4       1
7  10434  69.0             0              0              94.39  22.8       1
8  27419  59.0             0              0              76.15   NaN       1
9  60491  78.0             0              0              58.57  24.2       1

In [104]:
number.to_csv('angka.csv')